<h3>通用性</h3>

<p>多用途的语言可用于构建各式各样的程序</p>

<div class="logos-list">
    <p class="logos-list-item">
        <span class="logo _android" title="Android"></span>
        <span class="description">
            Android开发。<br>
            不影响性能。<br>
            超小的运行时。
        </span>
    </p>

    <p class="logos-list-item">
        <span class="logo _tomcat" title="Tomcat"></span>
        <span class="description">
            服务器端程序。<br>
            不用担心所用技术，100% 兼容 JVM 框架。
        </span>
    </p>

    <p class="logos-list-item">
        <span class="logo _js" title="JavaScript"></span>
        <span class="description">
            JavaScript。用 Kotlin 写的代码可以生成运行于 Node.js 或者浏览器中的 JavaScript
        </span>
    </p>

    <p class="logos-list-item">
        <span class="logo _javaee" title="JavaEE"></span>
        <span class="description">
            企业开发。使用 Kotlin 进行任何类型的企业级 Java EE 开发。
        </span>
    </p>

    <p class="logos-list-item">
        <span class="logo _html5" title="HTML5"></span>
        <span class="description">
            Web。无论是强类型的 HTML 与 CSS 构建器还是纯web开发。
        </span>
    </p>
</div>
